# common_upgrade

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/common_upgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common_upgrade/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/common_upgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updateapp/: build.gradle
updateapp/src/main/: AndroidManifest.xml
updateapp/src/main/java/com/example/updateapp/: ApkUtil.java  AppUpdateManager.java  BgUpdate.java  CommonRecycleViewAdapter.java  DownLoadManager.java  DownloadApi.java  DownloadService.java  FileUtils.java  ImageUtil.java  MaxHeightRecyclerView.java  NetWork.java  OkGoUtils.java  ProgressListener.java  ProgressResponseBody.java  UpdateDialog.java  ViewHolder.java  ViewUtil.java  WeakHandler.java
updateapp/src/main/res/drawable/: appupdate_corner20dp_b9b9b9.xml  appupdate_corner20dp_color_primary.xml  appupdate_corner20dp_color_primary_three.xml  appupdate_corner20dp_color_primary_two.xml  appupdate_progress_bg_three.xml  appupdate_progress_bg_two.xml
updateapp/src/main/res/layout/: appupdate_dialogfrag_update.xml
updateapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
updateapp/src/main/res/xml/: common_provider_paths.xml
