// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath 'com.piitw.plugin:gaea:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileVersion = 29
    buildVersion = '29.0.0'
    minVersion = 19
    targetSdkVersion = 28
    supportVersion = '1.0.0'

    versionName = "1.0.1"
    versionCode = 1
}